# Java-snippet

./: README.md  pom.xml
src/main/java/com/alibaba/division/: DivisionManager.java
src/main/java/me/rivermind/: SimpleClass.java
src/main/java/me/rivermind/cl/load/: Example.java  ExampleFactory.java  IExample.java  Main.java
src/main/java/me/rivermind/cl/load/leak/: ILeak.java  Leak.java
src/main/java/me/rivermind/jdbc/: JdbcTest.java
src/main/java/me/rivermind/lang/: FileScanner.java  PatternTest.java  TransientExample.java
src/main/java/me/rivermind/lang/interrupt/: FileScanner.java
src/main/java/me/rivermind/lang/multithread/: CountDownLatchTest.java  CyclicBarrierTest.java  HibernateCache.java  JoinTest.java  SemaphoreTest.java
src/main/java/me/rivermind/lang/multithread/queue/: BlockingQueue.java  BlockingQueue0.java
src/main/java/me/rivermind/multithread/: CountDownLatchTest.java  CyclicBarrierTest.java  HibernateCache.java  JoinTest.java  SemaphoreTest.java
src/main/java/me/rivermind/multithread/queue/: BlockingQueue.java  BlockingQueue0.java
src/main/java/me/rivermind/netty/: DiscardServer.java
src/main/java/me/rivermind/netty/handler/: DiscardServerHandler.java
src/main/java/me/rivermind/nio/: MyHttpServer.java  MyNioHttpServer.java
src/main/java/me/rivermind/proxy/cglib/: BookFacade.java  BookFacadeCglib.java  TestCglib.java
src/main/java/me/rivermind/proxy/cglib/impl/: BookFacadeImpl.java
src/main/java/me/rivermind/proxy/fixed/: BookFacade.java  BookFacadeProxy.java  TestProxy.java
src/main/java/me/rivermind/proxy/fixed/impl/: BookFacadeImpl.java
src/main/java/me/rivermind/proxy/naive/: BookFacade.java  BookFacadeProxy.java  TestProxy.java
src/main/java/me/rivermind/proxy/naive/impl/: BookFacadeImpl.java
src/main/java/me/rivermind/spring/: App.java  SpringTest.java
src/main/java/me/rivermind/spring/aop/: HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowException.java
src/main/java/me/rivermind/spring/customer/services/: CustomerService.java
src/main/java/me/rivermind/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  HibernateCache.java  JoinTest.java  SemaphoreTest.java
src/main/java/me/rivermind/thread/queue/: BlockingQueue.java  BlockingQueue0.java
src/main/resources/spring/: beans.xml  spring-customer.xml
src/test/java/com/alibaba/division/: Config.java  DivisionManagerTest.java
src/test/resources/div/: division.xml
